<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tesla Shop</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #fff;
            text-decoration: none;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff; /* Цвет фона в случае, если изображение не загрузится */
            background-image: url('https://i.ibb.co/QPs1HJd/image.png'); /* Укажите путь к вашему изображению */
            background-size: cover; /* Изображение будет масштабироваться, чтобы заполнить весь фон */
            background-position: center; /* Центрирует изображение */
            background-repeat: no-repeat; /* Не повторяет изображение, если оно меньше размера экрана */
            background-image: image();
        }

        header {
            background-color: black;
            padding: 5px 10px;
            text-align: center;
            justify-content: space-between;
            display: flex;
            align-items: center;
        }

        .logo {
            height: 90px;
            width: 90px;
            margin-left: 20px;
        }

        header a{
            margin-left: 12px;
            margin-right: 12px;
            font-size: 22px;
            font-family: Arial, sans-serif !important;
}

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
            margin: 20px;
            
        }
        .container1 {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
            margin: 20px;
            
        }
        .box {
            background-color: #ffffff;
            width: 450px;
            border: 1px solid #ccc;
            border-radius: 10px;
            text-align: center;
            padding: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .box img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .box1 img {
            width: 95%;
            height: 390px;
            border-radius: 10px;
        }
        .buy-button {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background-color: #000;
            color: #fff;
            text-transform: uppercase;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        /* Стили для боксов */
        .left, .right {
            display: flex;
            flex-direction: column;
            gap: 220px;
        }
        .center {
            width: 800px; /* Центральный бокс увеличен */
            height: 460px;   
        }
        footer {
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        /* Настройки для всей страницы */
        .layout {
            display: flex;
            justify-content: space-between;
            width: 100%;
            max-width: 1800px; /* Ширина, учитывающая 1920x1080 */
        }
    </style>
</head>
<body>

<header>
    <a href="index.html"><img class="logo" src="imgs/PRODAVAKA_3000x3000.png" alt="Лого"></a>
    <h1 style="margin-left: 190px;">Tesla Shop</h1>
    <nav class="nav_btns">
        <a href="index.html">Home</a>
        <a href="#">About us</a>
        <a href="registration.html">Registration</a>
    </nav>
</header>

<div class="container">
    <div class="layout">
        <div class="left">
            <div class="box">
                
                <img src="imgs/s.jpg" alt="Tesla Model 1">
                <a href="https://www.tesla.com/models/design#overview">
                    <button class="buy-button">Купить</button>
                </a>
            </div>
            <div class="box">
                <img src="imgs/3.jpg" alt="Tesla Model 2">
                <a href="https://www.tesla.com/model3/design#overview">
                    <button class="buy-button">Купить</button>
                </a>
            </div>
        </div>
        <div class="container1">
            <div class="box1">
                <div class="center box">
                    <img src="imgs/track.jpg" alt="Tesla Model 3">
                    <a href="https://www.tesla.com/cybertruck/design#overview">
                        <button class="buy-button">Купить</button>
                    </a>
                </div>
            </div>
        </div>

        <div class="right">
            <div class="box">
                <img src="imgs/x.jpg" alt="Tesla Model 4">
                <a href="https://www.tesla.com/modelx/design#overview">
                    <button class="buy-button">Купить</button>
                </a>
            </div>
            <div class="box">
                <img src="imgs/y.jpg" alt="Tesla Model 5">
                <a href="https://www.tesla.com/modely/design#overview">
                    <button class="buy-button">Купить</button>
                </a>
            </div>
        </div>
    </div>
</div>

<footer>
    <p>&copy; 2024 Все права защищены</p>
</footer>

</body>
</html>
