<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background: #b0d0d3;
        }
        .registration-form {
            width: 300px;
            padding: 20px;
            background: #768B8C;
            border: 2px solid black;
            border-radius: 8px;
            box-shadow: 0 0 24px rgba(0, 0, 0, 0.1);
        }
        .registration-form h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .registration-form label {
            display: block;
            margin-bottom: 5px;
        }
        .registration-form input[type="text"],
        .registration-form input[type="email"],
        .registration-form input[type="password"] {
            width: 94%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .registration-form button {
            width: 48%;
            padding: 10px;
            margin-top: 10px;
            cursor: pointer;
        }
        .btn-submit {
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 4px;
        }
        .btn-reset {
            background-color: #f44336;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 4px;
        }
    </style>
</head>
<body>

<div class="registration-form">
    <h2>Registration</h2>
    <form>
        <label for="username">User name:</label>
        <input type="text" id="username" name="username" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <div style="display: flex; justify-content: space-between;">
            <button type="submit" class="btn-submit"><a class="btn-submit" href="404.html">Registration</a></button>
            <button type="reset" class="btn-reset"><a class="btn-reset" href="index.html">Cancel</a></button>
        </div>
    </form>
</div>

</body>
</html>

 